{
  "name": "Sail Team Calendar",
  "short_name": "Sail Calendar",
  "description": "Календарь доступности и тренировок парусной команды.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F9FD",
  "theme_color": "#0D2B45",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
